:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%); 
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); 
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--Very-dark-blue);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 93px;
}
.top {
    display: none;
}
.container {
    background-color: var(--Dark-desaturated);
    border-radius: 10px;
    width: 1080px;
    height: 446px;
    overflow: hidden;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1 {
    padding: 65px 60px;
    justify-content: center;
    width: 540px;
    height: 446px;
}
.card-1, h1, .flex {
    color: var(--White);
    font-weight: bold;
    font-family: 'Inter',
    sans-serif;
}
#in {
    color: var(--Soft-violet);
}
.card-1 p {
    margin: 25px auto 70px;
    color: var(--Slightly-transparent-white);
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
}
.card-2 {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
}
.flex1, .flex2, .flex3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}
.det {
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: var(--Slightly-transparent-white);
}
img {
    filter: invert(20%) sepia(60%) saturate(600%) hue-rotate(248deg) brightness(50%) contrast(100%);
    height: 100%;
}
.attribution {
    font-size: 11px;
    text-align: center;
    /* margin-top: 70px; */
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {

    body {
        background: var(--Very-dark-blue);
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        margin-top: 40px;
        text-align: center;
    }
    .container {
        background-color: var(--Dark-desaturated);
        border-radius: 10px;
        width: 330px;
        height: 810px;
        overflow: hidden;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .top {
        display: flex;
        width: 500px;
        height: 260px;
    }
    .card-1 {
        padding: 0;
        justify-content: center;
        width: 375px;
    }
    .card-1 h1 {
        color: var(--White);
        font-weight: 700;
        text-align: center;
        font-family: 'Inter', sans-serif;
        margin-top: 5px;
        padding: 25px;
        width: 375px;
    }
    .card-1 br {
        display: none;
    }
    .card-1 p {
        width: 230px;
        margin-top: 0;
        margin-bottom: 30px;
    }    
    .card-2 {
        display: none;
    }
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        gap: 20px;
    }
    
    .flex1,
    .flex2,
    .flex3 {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 70px;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}    

@media screen and (max-width: 600px) {

    body {
        background: var(--Very-dark-blue);
        width: 100vw;
        /* height: 100vh; */
        display: grid;
        place-items: center;
        margin-top: 70px;
        margin-bottom: 70px;
        text-align: center;
    }

    .container {
        background-color: var(--Dark-desaturated);
        border-radius: 10px;
        width: 330px;
        height: 810px;
        overflow: hidden;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        width: 500px;
        height: 260px;
    }

    .card-1 {
        padding: 0;
        justify-content: center;
        width: 375px;
    }

    .card-1 h1 {
        color: var(--White);
        font-weight: 700;
        text-align: center;
        font-family: 'Inter', sans-serif;
        margin-top: 5px;
        padding: 25px;
        width: 375px;
    }

    .card-1 br {
        display: none;
    }

    .card-1 p {
        width: 230px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .card-2 {
        display: none;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        gap: 20px;
    }
    .flex1, .flex2, .flex3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 70px;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}